<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Tela_de_cadastro"
    tools:context="comviewzonazul.google.httpssites.zonazul.usuario.gui.LoginActivity">


    <EditText
        android:id="@+id/editText7"
        android:layout_width="313dp"
        android:layout_height="33dp"
        android:layout_margin="100dp"
        android:layout_weight="0.08"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CPF"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="159dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="313dp"
        android:layout_height="33dp"
        android:layout_margin="100dp"
        android:layout_weight="0.08"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E-mail"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="192dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="313dp"
        android:layout_height="33dp"
        android:layout_margin="100dp"
        android:layout_weight="0.08"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:text="Número"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="313dp"
        android:layout_height="33dp"
        android:layout_margin="100dp"
        android:layout_weight="0.08"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Complemento"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="313dp"
        android:layout_height="33dp"
        android:layout_margin="100dp"
        android:layout_weight="0.08"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Confirmar Senha"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="313dp"
        android:layout_height="33dp"
        android:layout_margin="100dp"
        android:layout_weight="0.08"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Senha"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="313dp"
        android:layout_height="33dp"
        android:layout_margin="100dp"
        android:layout_weight="0.08"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CEP"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <EditText
        android:layout_width="313dp"
        android:layout_height="33dp"
        android:layout_margin="100dp"
        android:layout_weight="0.08"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome Completo"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="93dp" />

    <EditText
        android:id="@+id/login_edtUsuario"
        android:layout_width="313dp"
        android:layout_height="33dp"
        android:layout_margin="100dp"
        android:layout_weight="0.08"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome de usuário"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="492dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="87dp"
        android:layout_height="37dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="492dp" />

</android.support.design.widget.CoordinatorLayout>